server {
	listen 127.0.0.1:9999;
	server_name saucisse;
    autoindex on;
    root ./;
	location / 
	{
        root ./www;
		methods GET POST;
		error_page ./www/error/404.html;
		autoindex on;
		index index.html index.htm index.php;
        client_max_body_size 100000000;
	}
    location /pages
	{
        root ./www;
		methods GET POST;
		error_page ./www/error/404.html;
		autoindex on;
        client_max_body_size 302;
	}
	location /ls
	{
		methods GET POST;
		root ./www/page;
        autoindex on;
	}
	location /wrong
	{
		methods GET POST;
		root ./www;
		index test.html;
	}
	location /delete
	{
		methods DELETE POST;
		root ./delete;
		autoindex on;
	}
}

download support, cgi, POST

#200 or 201
#204
#403 and 404
#413 for body size

#delete == std::remove | #204



