server {
	listen 0.0.0.0:9999;
	root ./www;
	server_name saucisse;
	location / {
		methods GET POST;
		#root ./www/page;
		index index.html;
		autoindex on;
	}
    location /page {
		methods GET POST;
		root ./www/page;
		index test.html;
		autoindex on;
	}
	methods POST GET;
}

server {
	listen 0.0.0.0:9999;
	root ./www;
	server_name saucisse;
	location / {
		methods GET POST;
		#root ./www/page;
		index index.html;
		autoindex on;
	}
    location /page {
		methods GET POST;
		root ./www/page;
		index test.html;
		autoindex on;
	}
	methods POST GET;
}

server {
	listen 0.0.0.0:9999;
	root ./www;
	server_name saucisse;
	location / {
		methods GET POST;
		#root ./www/page;
		index index.html;
		autoindex on;
	}
    location /page {
		methods GET POST;
		root ./www/page;
		index test.html;
		autoindex on;
	}
	methods POST GET;
}

server {
	listen 0.0.0.0:9999;
	root ./www;
	server_name saucisse;
	location / {
		methods GET POST;
		#root ./www/page;
		index index.html;
		autoindex on;
	}
    location /page {
		methods GET POST;
		root ./www/page;
		index test.html;
		autoindex on;
	}
	methods POST GET;
}
