server {
	listen 127.0.0.1:9999;
	server_name saucisse;
    root ./www;
	location /
	{
		root ./www/page;
		methods GET POST;
		error_page ./www/error/404.html;
		index index.html;
		autoindex off;
        client_max_body_size 100m;
	}
	location /page
	{
		methods GET POST;
		root ./www/page;
		index index.html;
        autoindex off;
	}
	location /wrong
	{
		methods GET POST;
		root ./www;
		index test.html;
	}
    

}
