server {
	listen 127.0.0.1:9999;
	root ./www;
	server_name saucisse;
	methods POST GET;
	location /
	{
		methods GET POST;
		root ./www/non;
		index index.html;
		autoindex off;
	}
	location /page
	{
		methods GET POST;
		root ./www/page;
		index test.html;
	}
}

server {
	listen 127.0.0.2:9998;
	root ./www;
	server_name patate;
	methods POST GET;
	location /lol
	{
		index index.html;
		autoindex on;
	}
	location /xd
	{
		methods GET POST;
	}
}
