server {
	listen 127.0.0.1:9999;
	server_name saucisse;
    root ./;
    autoindex on;
	location /
	{
        root ./www;
		methods GET POST;
		error_page ./www/error/404.html;
		autoindex on;
		index index.html index.htm index.php;
        client_max_body_size 100m;
	}
    location /pages
	{
        root ./www;
		methods GET POST;
		error_page ./www/error/404.html;
		autoindex on;
        client_max_body_size 100m;
	}
	location /ls
	{
		methods GET POST;
		root ./www/page;
        autoindex on;
        return 302 https://www.google.fr;
	}
	location /wrong
	{
		methods GET POST;
		root ./www;
		index test.html;
	}
	location /delete
	{
		methods DELETE POST;
		root ./delete;
		autoindex on;
	}
}


#todo redirect/rewrite, download support, cgi, POST/DELETE
# + body size | 

#delete = remove man
