server {
	listen 127.0.0.1:9999;
	server_name ;
    root ./www;
	location /
	{
		root ./www;
		methods GET POST;
		error_page ./www/error/404.html;
		index index.html;
		autoindex on;
        client_max_body_size 100m;
	}
	location /page
	{
		methods GET POST;
		root ./www/page;
		index index.html;
        autoindex off;
	}
	location /wrong
	{
		methods GET POST;
		root ./www;
		index test.html;
	}
}

server {
	listen 127.0.0.1:9998;
	root ./www;
	server_name patate;
	methods POST GET;
	location /lol
	{
		index index.html;
		autoindex on;
	}
	location /xd
	{
		methods GET POST;
	}
}
