server {
	listen 127.0.0.1:9999;
	server_name saucisse;
    root ./xxx;
    autoindex on;
	location /x
	{
        root ./www/page;
		methods GET POST;
		error_page ./www/error/404.html;
		autoindex on;
        client_max_body_size 100m;
	}
	location /page
	{
		methods GET POST;
		root ./www/page;
        autoindex on;
	}
	location /wrong
	{
		methods GET POST;
		root ./www;
		index test.html;
	}
    

}
