server {
	
}

server {
	listen          0.0.0.0:9998;
	root            ./www;
	server_name            patate;
	methods         e              POST GET;
	location /lol
	{
		index index.html;
		autoindex on;
	}
	location /xd
	{
		methods GET POST;
	}
}
