server {
	listen 127.0.0.1:8080;
	server_name saucisse;
    autoindex on;
    root ./www;
	cgi off;
	cgi_upload_path ../../;
	error_page 1337.txt;
	location /index
	{
        root ./www;
		autoindex off;
		index index.htm;
		methods GET POST;
		error_page default_error.html;
		cgi off;
	}
    location /pages
	{
        root ./www;
		methods GET POST;
		autoindex on;
        client_max_body_size 0;
	}
	location /ls
	{
		methods GET POST;
		root ./www;
        autoindex on;
	}
    location /post
    {
        methods GET POST;
        root ./www;
        autoindex on;
		client_max_body_size 10;
    }
    location /xd
    {
        methods GET POST;
        root ./www;
        autoindex on;
    }
	location /wrong
	{
		methods GET POST;
		root ./www;
		index test.html;
	}
	location /delete
	{
		methods DELETE POST;
		root ./www;
		autoindex on;
	}
	location /php
	{
		methods GET;
		root ./www;
		autoindex on;
		cgi on;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name ;
    autoindex on;
    root ./www/page;
	location /
	{
        root ./www/page;
		autoindex on;
		methods GET POST;
		cgi on;
		cgi_upload_path ../../python;
	}
}