server {
	listen 127.0.0.1:9999;
	server_name saucisse;
    autoindex on;
    root ./www;
	location /test
	{
        root ./www;
		methods GET POST;
		index index.html index.htm index.php;
        client_max_body_size 100000000;
	}
    location /pages
	{
        root ./www;
		methods GET POST;
		autoindex on;
        client_max_body_size 302;
	}
	location /ls
	{
		methods GET POST;
		root ./www;
        autoindex on;
	}
    location /post
    {
        methods GET POST;
        root ./www;
        autoindex on;
    }
    location /xd
    {
        methods GET POST;
        root ./www;
        autoindex on;
    }
	location /wrong
	{
		methods GET POST;
		root ./www;
		index test.html;
	}
	location /delete
	{
		methods GET DELETE POST;
		root ./www;
		autoindex on;
	}
	location /php
	{
		methods GET POST;
		root ./www;
		autoindex on;
	}
}

server {
	listen 127.0.0.1:9990;
	server_name patate;
    autoindex on;
    root ./;
	location /
	{
		methods GET POST;
		autoindex on;
        client_max_body_size 6969;
	}
}

server {
	listen 127.0.0.1:9996;
	server_name carotte;
    autoindex on;
    root ./www;
	location /
	{
		methods GET POST;
		autoindex on;
        client_max_body_size 6969;
	}
}

server {
	listen 127.0.0.1:9996;
	server_name choux;
    autoindex on;
    root ./www;
	location /
	{
		methods GET POST;
		autoindex on;
        client_max_body_size 6969;
	}
}
