server {
	listen 127.0.0.1:8080;
	server_name oui;
    autoindex on;
    root ./www/page;
	location /index 
	{
        root ./www;
		autoindex off;
		methods GET POST;
	}


}

#autoindex
#root
#return 
#cgi_on
#cgi_upload_path
#listen
#location /
#methods GET POST
#error_page
#index
#client_max_body_size

server {
	listen 127.0.0.1:8081;
	server_name oui;
    autoindex on;
    root ./www/page;
	location /index 
	{
        root ./www;
		autoindex off;
		methods GET POST;
	}
}


oui

server {
	listen 127.0.0.1:8082;
	server_name oui;
    autoindex on;
    root ./www/page;
	location /index 
	{
        root ./www;
		autoindex off;
		methods GET POST;
	}
}
