server {
	listen 127.0.0.1:9999;
	server_name saucisse;
    autoindex on;
    root ./www;
	return 301 http://google.fr;
	methods GET POST;
	client_max_body_size 100;
	error_page ok;
	index index.html index.htm;
	location /
	{
		methods GET POST DELETE;
        root ./www;
	}
    location /pages
	{
        # root ./www/download;
		autoindex off;
	}
	location /ls
	{
		
	}
	location /wrong
	{
		
	}
	location /delete
	{
		
	}
}
